<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>

        <tr>

            <td class="table__text qty-group">
                <button class="value-button" id="decrease" data-quantity-decrease disabled>-</button>
                <input id="output-area" data-quantity-input value="1">
                <button class="value-button" id="increase" data-quantity-increase>+</button>
            </td>
            <td class="table__text qty-group">
                <button class="value-button" id="decrease" data-quantity-decrease disabled>-</button>
                <input id="output-area" data-quantity-input value="1">
                <button class="value-button" id="increase" data-quantity-increase>+</button>
            </td>
            <td class="table__text qty-group">
                <button class="value-button" id="decrease" data-quantity-decrease disabled>-</button>
                <input id="output-area" data-quantity-input value="1">
                <button class="value-button" id="increase" data-quantity-increase>+</button>
            </td>
            <td class="table__text qty-group">
                <button class="value-button" id="decrease" data-quantity-decrease disabled>-</button>
                <input id="output-area" data-quantity-input value="1">
                <button class="value-button" id="increase" data-quantity-increase>+</button>
            </td>
        </tr>
    </table>



</body>
<script>

    function onReady() {
        const qtyGroups = document.querySelectorAll('.qty-group');
        if (qtyGroups) {
            qtyGroups.forEach((qtyGroup) => {

                const qtyDecrease = qtyGroup.querySelector('[data-quantity-decrease]');
                const qtyIncrease = qtyGroup.querySelector('[data-quantity-increase]');
                const qtyInput = qtyGroup.querySelector('[data-quantity-input]');

                const disableEnableDecrease = () => {
                    if (qtyInput.value == 1) {
                        qtyDecrease.disabled = true;
                    } else {
                        qtyDecrease.disabled = false;
                    }
                };
                qtyDecrease.addEventListener('click', (event) => {
                    event.preventDefault();
                    if (qtyInput.value > 1) {
                        qtyInput.value--;
                    }
                    disableEnableDecrease();
                });
                qtyIncrease.addEventListener('click', (event) => {
                    event.preventDefault();
                    qtyInput.value++;
                    disableEnableDecrease();
                });
                qtyInput.addEventListener('keyup', () => {
                    disableEnableDecrease();
                });
            });
        }
    }

    onReady();

</script>

</html>